# OpenInvest

./: README.md  build.gradle
src/test/java/MainPage/: Main.java
src/test/java/api/: EducationApi.java
src/test/java/config/: Browser.java  BrowserStackConfig.java  CredentialsConfig.java  MobileConfig.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/drivers/: BrowserstackMobileDriver.java  LocalMobileDriver.java
src/test/java/helpers/: AllureAttachments.java  Attach.java  Browserstack.java  CustomApiListener.java  DriverSettings.java  DriverUtils.java  Mobile_Attach.java
src/test/java/models/: AuthorisationRequestModel.java  AuthorisationResponseModel.java
src/test/java/pages/: AnalysPage.java  CatalogPage.java  MainPage.java  StudyPage.java  TariffPage.java
src/test/java/pages/api/: EducationApiPages.java
src/test/java/pages/mobile/: AuthorisationPage.java
src/test/java/pages/ui/: AnalysPage.java  CatalogPage.java  EducationPage.java  MainPage.java  StudyPage.java  TariffPage.java
src/test/java/specs/: RegistrationSpecs.java
src/test/java/test/: AnalysPageTest.java  CatalogPageTests.java  EducationPageTest.java  MainPageTests.java  TariffPageTests.java  TestBase.java  TestData.java
src/test/java/test/api/: EducationApiTests.java
src/test/java/test/mobile/: AndroidSearchTests.java  AuthorisationPageMobileTests.java
src/test/java/test/ui/: AnalysPageTest.java  CatalogPageTests.java  EducationPageTest.java  MainPageTests.java  TariffPageTests.java
src/test/resources/test/: consultationNegative.csv
src/test/resources/tpl/: request.ftl
